.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4rem;
}

.has3 {
    grid-template-columns: repeat(3, 200px);
}

.has2 {
    grid-template-columns: repeat(2, 200px);
}

.has1 {
    grid-template-columns: repeat(1, 200px);
}

.sectionTitle {
    margin-bottom: 1rem;
    color: #fff;
}

@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
